MODE=PROD

DB_NAME=postgres
DB_USER=postgres
DB_PASS=YOUR_PASSWORD_FOR_POSTGRES_USER
DB_HOST=postgre
DB_PORT=5432

POSTGRES_PASSWORD=YOUR_PASSWORD_FOR_POSTGRES_USER

TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_HOST=postgre
TEST_DB_PORT=5432

ALGORITHM=ALGORITHM